# 网络接口名称 (用于监控的网卡接口)
NETWORK_INTERFACE=eth0

# 流量限制 (以 GB 为单位)
TRAFFIC_LIMIT_GB=100

# 系统关机延迟时间 (分钟), 0 表示不关机
SHUTDOWN_DELAY_MINUTES=5

# 是否启用微信推送 (1 表示启用, 0 表示禁用)
WECHAT_PUSH_ENABLED=0

# 企业微信相关配置
# 只有当 WECHAT_PUSH_ENABLED 为 1 时，这些配置才会被使用
CORP_ID=your_corp_id
CORP_SECRET=your_corp_secret
TO_USER=your_user_id
AGENT_ID=your_agent_id
